# Next.js (`src`)
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://<project-name>.hasura.app/v1/graphql

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Hasura (`hasura`) /  @graphql-codegen (`graphql`)
HASURA_GRAPHQL_ENDPOINT=https://<project-name>.hasura.app
HASURA_GRAPHQL_ADMIN_SECRET=<HASURA_GRAPHQL_ADMIN_SECRET>
HASURA_GRAPHQL_API_PATHS_GRAPHQL=v1/graphql
