# WebApp (`apps/web`)

PUBLIC_GOOGLE_ANALYTICS_ID=
PUBLIC_NHOST_SUBDOMAIN=local
PUBLIC_NHOST_REGION=
PUBLIC_GRAPHQL_ENDPOINT=https://local.hasura.nhost.run/v1/graphql

# codegen (`apps/codegen`)

GRAPHQL_ENDPOINT=https://local.hasura.nhost.run/v1/graphql
HASURA_ADMIN_SECRET=nhost-admin-secret
