# WebApp (`apps/web`)

PUBLIC_GOOGLE_ANALYTICS_ID=

# Nhost (`apps/web`)

PUBLIC_NHOST_SUBDOMAIN=
PUBLIC_NHOST_REGION=

# @graphql-codegen (`packages/generated`)

HASURA_GRAPHQL_ENDPOINT=http://localhost:####/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=nhost-admin-secret
