# Next.js (`apps/web`)

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# Nhost (`apps/web`)

NEXT_PUBLIC_NHOST_SUBDOMAIN=
NEXT_PUBLIC_NHOST_REGION=

# @graphql-codegen (`packages/generated`)

HASURA_GRAPHQL_ENDPOINT=http://localhost:####/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=nhost-admin-secret
