# Supabase (`apps/backend`)

SUPABASE_DIRECT_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres

# SvelteKit (`apps/web`)

PUBLIC_GA4_MEASUREMENT_ID=
PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
PUBLIC_SUPABASE_ANON_KEY=
