# Next.js (`apps/web`)
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:49180/v1/graphql or https://<hasura-project-name>.hasura.app/v1/graphql
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# Firebase (`apps/web`)
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# NextAuth (`apps/web [api]`)
NEXTAUTH_URL=http://localhost:3000 or https://<vercel-project-name>.vercel.app
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# Create Service Account on Firebase Console
# https://console.firebase.google.com/project/<firebase-project-id>/settings/serviceaccounts/adminsdk
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# Hasura (`apps/hasura`) /  @graphql-codegen (`packages/generated`)
HASURA_GRAPHQL_ENDPOINT=http://localhost:49180 or https://<hasura-project-name>.hasura.app
HASURA_GRAPHQL_ADMIN_SECRET=hasura_graphql_admin_secret_xxxx or <HASURA_GRAPHQL_ADMIN_SECRET>
HASURA_GRAPHQL_API_PATHS_GRAPHQL=v1/graphql

# Local only (Do not set it up in production)

# Firebase Emulator (`apps/web`, `apps/web [api]`)
NEXT_PUBLIC_USE_EMURATOR=true

# for firebase-admin (`apps/web [api]`)
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
FIRESTORE_EMULATOR_HOST=localhost:8080
FIREBASE_STORAGE_EMULATOR_HOST=localhost:9199

# Hasura (`apps/hasura`)
HASURA_GRAPHQL_JWT_SECRET={"type":"HS256","key":"hasura_graphql_admin_secret_xxxx"}
