# Next.js (`apps/web`)
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:49180/v1/graphql
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# NextAuth (`apps/web [api]`)
NEXTAUTH_URL=http://localhost:3000
# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET=nextauth_secret_xxxxxxxxxxxxxxxx

# Hasura (`apps/hasura`) /  @graphql-codegen (`packages/generated`)
HASURA_GRAPHQL_ENDPOINT=http://localhost:49180
HASURA_GRAPHQL_ADMIN_SECRET=hasura_graphql_admin_secret_xxxx
HASURA_GRAPHQL_API_PATHS_GRAPHQL=v1/graphql
