# WebApp (`apps/web`)

PUBLIC_GOOGLE_ANALYTICS_ID=
PUBLIC_NHOST_SUBDOMAIN=local
PUBLIC_NHOST_REGION=

# Nhost (`apps/nhost`)

PUBLIC_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
HASURA_ADMIN_SECRET=nhost-admin-secret
